{
  "name": "takabazar-credits-platform",
  "version": "12.10.0",
  "private": true,
  "description": "TakaBazar V12.10 unchanged game UI with native central balance and demo-only trusted admin Force Crash control",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
